{
    "name": "sfk345/session",
    "description": "Description",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sfk345",
            "email": "sonechka_27_01@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "sfk345\\Session\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }

}
